<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            border: 5px solid rgb(46, 45, 45);
            border-radius: 10px;
            box-shadow:3px 4px 19px #02020277;
            padding: 5px;
            margin: 10px;
        }
        nav{
            background-color: rgb(42, 42, 42);
            padding: 3px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.411);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.315);
            padding: 10px;
            margin: 16px;

        }
        article{
         background-color: rgb(165, 165, 165); 

        }

        article > aside{
            background-color: rgb(61, 60, 60);
            color: white;
        }
        
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            padding: 5px;
            margin: auto;
            border-radius: 50%;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politíca Tecnologia Educação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor modi totam ex, nemo porro obcaecati excepturi, in architecto exercitationem dicta omnis consequuntur dolore doloribus ipsam blanditiis illo soluta nisi.
                </p>
            <aside>
                Artigo escrito po Fulano Sicrano
            </aside>
            </article>
            <article>

            </article>
        </section>         
</main>

<footer>
    <p>Desenvolvido por João Izídio</p>
</footer>
<div id="bola"></div>

</body>
</html>
